"class JuliaSet(object):\n    \n    def __init__(self, c, n=100):\n        self.c = c\n        self.n = n\n        self._d = 0.001\n        self._complexplane = []\n        self._set = []\n        \n       \n        def xfrange(start, stop, step):\n            while start < stop:\n                yield start\n                start += step\n                \n        \n        for x in xfrange(-2, 2, self._d): \n            for y in xfrange(-2/self._d, 2/self._d, 1):\n                self._complexplane.append(self._d*complex(x,y))\n        \n    def juliamap(self, z):\n        return (z**2) + self.c\n    \n    def iterate(self, z):\n        m = 0\n        while True:\n            z=self.juliamap(z)\n            m = m + 1\n            if  abs(z) > 2:\n                return m\n            if m >=n:\n                return 0\n\n    def set_spacing(self, d):\n        self._d = d\n        self.xfrange()\n\n    def generate(self):\n        self._set = [iterate(z) for z in self._complexplane]\n        return self._set\n\n"
{"patch":[[[[0,"       self."],[-1,"_"],[0,"set = []\n   "]],158,158,25,24],[[[0,"    "],[-1," "],[0,"\n    "],[-1,"   \n        def xfrange(start, stop, step):\n            while start < stop:\n                yield start\n                start += step\n                \n        \n        for x in xfrange(-2, 2, self._d): \n           "],[1,"def makeplane(self):\n        r=[i*self._d"],[0," for "],[-1,"y"],[1,"i"],[0," in "],[-1,"xf"],[0,"range("],[1,"int("],[0,"-2/s"]],182,182,246,74],[[[0,"/self._d"],[-1,", "],[1,"),int("],[0,"2/self._"]],254,254,18,22],[[[0,"f._d"],[-1,", 1):\n  "],[1,"),1)]\n"],[0,"        "],[-1,"      "],[0,"self"]],273,273,30,22],[[[0,"lane"],[-1,".append(self._d*complex(x,y))"],[1,"=[complex(x,y) for x in r for y in r]"],[0,"\n   "]],305,305,37,45],[[[0," if m >="],[-1,""],[0,""],[1,"self."],[0,"n:\n     "]],596,596,16,21],[[[0,"elf."],[-1,"xfr"],[1,"makepl"],[0,"an"],[-1,"g"],[0,"e()\n"]],697,697,14,16],[[[0,"elf."],[-1,"_"],[0,"set = ["],[1,"self."],[0,"iter"]],747,747,16,20],[[[0,"rn self."],[-1,"_"],[0,"set\n\n"]],815,815,14,13]],"time":1443674370262}
{"patch":[[[[0,"set = [s"],[-1,"elf."],[0,"iterate("]],751,751,20,16]],"time":1443661556235}
{"patch":[[[[0,".set = ["],[-1,"s"],[0,"iterate("]],750,750,17,16]],"time":1443661554210}
{"patch":[[[[0,")]\n        self."],[-1,"_"],[0,"complexplane=[co"]],280,280,33,32]],"time":1443661512351}
{"patch":[[[[0,"       self."],[-1,"_"],[0,"complexplane"]],126,126,25,24]],"time":1443661507699}
{"patch":[[[[0,"in self."],[-1,"_"],[0,"complexp"]],773,773,17,16]],"time":1443661495279}
{"patch":[[[[0,"elf.make"],[-1,"plane"],[0,"()\n\n    "]],695,695,21,16]],"time":1443661471815}
{"patch":[[[[0,"   self."],[-1,"make"],[0,"()\n\n    "]],691,691,20,16]],"time":1443661469815}
{"patch":[[[[0,"   self."],[1,"complexplane"],[0,"()\n\n    "]],691,691,16,28]],"time":1443661467815}
{"patch":[[[[0,"lf.set = []\n"],[1,"\n"],[0,"       \n    "]],166,166,24,25]],"time":1443661405248}
{"patch":[[[[0,"et = []\n"],[1,"       "],[0,"\n       "]],170,170,16,23]],"time":1443661402832}
{"patch":[[[[0,"= []\n       "],[1," "],[0,"\n       \n   "]],173,173,24,25]],"time":1443661400835}
{"patch":[[[[0,"if m >=s"],[-1,"elf."],[0,"n:\n     "]],604,604,20,16]],"time":1443661155444}
{"patch":[[[[0," if m >="],[-1,"s"],[0,"n:\n     "]],603,603,17,16]],"time":1443661153448}
{"patch":[[[[0,"eplane(self)"],[-1,":"],[0,"\n        r=["]],206,206,25,24]],"time":1443661123180}
{"patch":[[[[0,"    self.set"],[1,"s"],[0," = []\n      "]],160,160,24,25]],"time":1443661089543}
{"patch":[[[[0,"self.set"],[-1,"s"],[0," = []\n  "]],164,164,17,16]],"time":1443661087527}
{"patch":[[[[0,"\n       \n   "],[-1," "],[0,"def makeplan"]],186,186,25,24]],"time":1443661048875}
{"patch":[[[[0,"    \n   "],[1,"  "],[0,"def make"]],190,190,16,18]],"time":1443661046875}
{"patch":[[[[0,"      \n     "],[1,"  "],[0,"def makeplan"]],188,188,24,26]],"time":1443661044856}
{"patch":[[[[0,"    \n       "],[1," "],[0,"def makeplan"]],190,190,24,25]],"time":1443661042880}
{"patch":[[[[0,"mplexpla"],[-1,"ne"],[0,"()\n\n    "]],708,708,18,16]],"time":1443659948295}
{"patch":[[[[0,".complex"],[-1,"pla"],[0,"()\n\n    "]],705,705,19,16]],"time":1443659946294}
{"patch":[[[[0,"  self.c"],[-1,"omplex"],[0,"()\n\n    "]],699,699,22,16]],"time":1443659944295}
{"patch":[[[[0,"   self."],[-1,"c"],[1,"xfrange"],[0,"()\n\n    "]],698,698,17,23]],"time":1443659942283}
{"patch":[[[[0,"r z in self."],[1,"_"],[0,"complexplane"]],774,774,24,25]],"time":1443659936464}
{"patch":[[[[0,"rn self."],[1,"_"],[0,"set\n\n"]],813,813,13,14]],"time":1443659932035}
{"patch":[[[[0,"       self."],[1,"_"],[0,"set = [itera"]],742,742,24,25]],"time":1443659929763}
{"patch":[[[[0,"or y in "],[-1,"r"],[1,"i"],[0,"]\n      "]],346,346,17,17]],"time":1443659912685}
{"patch":[[[[0,"r y "],[-1,"in i"],[0,"]\n  "]],347,347,12,8]],"time":1443659910683}
{"patch":[[[[0,"n r "],[-1,"for y "],[0,"]\n  "]],341,341,14,8]],"time":1443659908684}
{"patch":[[[[0,"or x in "],[-1,"r "],[0,"]\n      "]],335,335,18,16]],"time":1443659906708}
{"patch":[[[[0,"y) for x"],[-1," in "],[0,"]\n      "]],331,331,20,16]],"time":1443659904696}
{"patch":[[[[0,",y) "],[-1,"for x"],[0,"]\n  "]],330,330,13,8]],"time":1443659902671}
{"patch":[[[[0,"lex(x,y)"],[-1," "],[0,"]\n      "]],325,325,17,16]],"time":1443659900671}
{"patch":[[[[0,"ex(x"],[-1,",y"],[0,")]\n "]],326,326,10,8]],"time":1443659898670}
{"patch":[[[[0,"complex("],[-1,"x"],[0,")]\n     "]],321,321,17,16]],"time":1443659896723}
{"patch":[[[[0,"e=[c"],[-1,"omplex()"],[0,"]\n  "]],318,318,16,8]],"time":1443659894898}
{"patch":[[[[0,"xplane=["],[-1,"c"],[0,"]\n      "]],313,313,17,16]],"time":1443659892707}
{"patch":[[[[0,"explane="],[-1,"[]"],[0,"\n       "]],312,312,18,16]],"time":1443659889068}
{"patch":[[[[0,"lexplane"],[-1,"="],[0,"\n       "]],311,311,17,16]],"time":1443659887066}
{"patch":[[[[0,"mplexpla"],[-1,"ne"],[0,"\n       "]],309,309,18,16]],"time":1443659885063}
{"patch":[[[[0,"self.com"],[-1,"plexpla"],[0,"\n       "]],302,302,23,16]],"time":1443659883064}
{"patch":[[[[0," self.co"],[-1,"m"],[0,"\n       "]],301,301,17,16]],"time":1443659881061}
{"patch":[[[[0,"   self."],[1,"_"],[0,"complexp"]],130,130,16,17]],"time":1443659876458}
{"patch":[[[[0,"   self."],[1,"_"],[0,"set = []"]],162,162,16,17]],"time":1443659873047}
{"patch":[[[[0,"   self."],[-1,"co"],[0,"\n       "]],301,301,18,16]],"time":1443659868850}
{"patch":[[[[0,"      se"],[-1,"lf."],[0,"\n       "]],298,298,19,16]],"time":1443659864832}
{"patch":[[[[0,"        "],[-1,"se"],[0,"\n       "]],296,296,18,16]],"time":1443659862982}
{"patch":[[[[0,"       \n"],[-1,"        \n"],[0,"    def "]],297,297,25,16]],"time":1443659860833}
{"patch":[[[[0,"elf._d),"],[-1,"1"],[0,")]\n     "]],284,284,17,16]],"time":1443659857858}
{"patch":[[[[0,"self._d)"],[-1,","],[0,")]\n     "]],283,283,17,16]],"time":1443659855858}
{"patch":[[[[0,"_d),"],[-1,"int(2/self._d)"],[0,")]\n "]],273,273,22,8]],"time":1443659852913}
{"patch":[[[[0,"self._d)"],[-1,","],[0,")]\n     "]],268,268,17,16]],"time":1443659850911}
{"patch":[[[[0,"/self._d"],[1,","],[0,"))]\n    "]],267,267,16,17]],"time":1443659845791}
{"patch":[[[[0,"self._d,"],[1,"i"],[0,"))]\n    "]],268,268,16,17]],"time":1443659843797}
{"patch":[[[[0,"self._d,"],[-1,"i"],[0,"))]\n    "]],268,268,17,16]],"time":1443659841790}
{"patch":[[[[0,"/self._d"],[-1,","],[0,"))]\n    "]],267,267,17,16]],"time":1443659839791}
{"patch":[[[[0,"-2/self."],[-1,"_"],[0,"d))]\n   "]],265,265,17,16]],"time":1443659837759}
{"patch":[[[[0,"self"],[-1,".d"],[0,"))]\n"]],268,268,10,8]],"time":1443659835754}
{"patch":[[[[0,"(int(-2/"],[-1,"self"],[0,"))]\n    "]],260,260,20,16]],"time":1443659833755}
{"patch":[[[[0,"t(-2"],[-1,"/"],[0,"))]\n"]],263,263,9,8]],"time":1443659831753}
{"patch":[[[[0,"int("],[-1,"-2"],[0,"))]\n"]],261,261,10,8]],"time":1443659829762}
{"patch":[[[[0,"ge(i"],[-1,"nt()"],[0,")]\n "]],258,258,12,8]],"time":1443659828148}
{"patch":[[[[0,"n range("],[-1,"i"],[0,")]\n     "]],253,253,17,16]],"time":1443659825752}
{"patch":[[[[0,"in range"],[-1,"()"],[0,"]\n      "]],252,252,18,16]],"time":1443659820875}
{"patch":[[[[0,"i*self._"],[-1,"d"],[0," for i i"]],236,236,17,16]],"time":1443659818874}
{"patch":[[[[0,"[i*self."],[-1,"_"],[0," for i i"]],235,235,17,16]],"time":1443659816876}
{"patch":[[[[0,"   r=[i*"],[-1,"self."],[0," for i i"]],230,230,21,16]],"time":1443659814872}
{"patch":[[[[0,"    r=[i"],[-1,"*"],[0," for i i"]],229,229,17,16]],"time":1443659812871}
{"patch":[[[[0,"or i"],[-1," in range"],[0,"]\n  "]],239,239,17,8]],"time":1443659809683}
{"patch":[[[[0,"r=[i"],[-1," for i"],[0,"]\n  "]],233,233,14,8]],"time":1443659807669}
{"patch":[[[[0,"     r=["],[-1,"i"],[0,"]\n      "]],228,228,17,16]],"time":1443659805665}
{"patch":[[[[0,"      r="],[-1,"[]"],[0,"\n       "]],227,227,18,16]],"time":1443659800229}
{"patch":[[[[0,"       r"],[-1,"="],[0,"\n       "]],226,226,17,16]],"time":1443659798233}
{"patch":[[[[0,"        "],[-1,"r"],[0,"\n       "]],225,225,17,16]],"time":1443659796365}
{"patch":[[[[0,"       \n"],[-1,"        \n"],[0,"    def "]],226,226,25,16]],"time":1443659787520}
{"patch":[[[[0,"eplane(s"],[-1,"elf"],[0,")\n      "]],212,212,19,16]],"time":1443659785479}
{"patch":[[[[0,"plan"],[-1,"e(s)"],[0,"\n   "]],213,213,12,8]],"time":1443659783477}
{"patch":[[[[0,"ef m"],[-1,"akeplan"],[0,"\n   "]],206,206,15,8]],"time":1443659781479}
{"patch":[[[[0,"    def "],[-1,"m"],[1,"xfrange(start, stop, step):\n            while start < stop:\n                yield start\n                start += step\n                \n        \n        for x in xfrange(-2, 2, self._d): \n            for y in xfrange(-2/self._d, 2/self._d, 1):\n                self._complexplane.append(self._d*complex(x,y))"],[0,"\n       "]],201,201,17,322]],"time":1443659779507}
{"patch":[[[[0,"lf._set\n"],[1,"=======\n>>>>>>> a4795faa8bad7e4c8591f0318058122f3f9efc2f"],[0,"\n"]],978,978,9,65]],"time":1443578002715}
{"patch":[[[[0,"    \n       "],[1," "],[0,"\n        def"]],184,184,24,25]],"time":1443577999755}
{"patch":[[[[0,"f._set = []\n"],[1,"\n"],[0,"        \n   "]],168,168,24,25]],"time":1443577997753}
{"patch":[[[[0,"et = []\n"],[1,"<<<<<<< HEAD"],[0,"\n       "]],172,172,16,28]],"time":1443577995739}
{"patch":[[[[0,"===\n"],[-1,">>>>>>> a4795faa8bad7e4c8591f0318058122f3f9efc2f"],[0,"\n"]],1004,1004,53,5]],"time":1443577970154}
{"patch":[[[[0,"=======\n"],[1,">>>>>>> a4795faa8bad7e4c8591f0318058122f3f9efc2f"],[0,"\n"]],1000,1000,9,57]],"time":1443577967213}
{"patch":[[[[1,"\n"],[0,"class Ju"]],0,0,8,9]],"time":1443577939497}
{"patch":[[[[0,"set\n"],[-1,"=======\n>>>>>>> a4795faa8bad7e4c8591f0318058122f3f9efc2f"],[0,"\n"]],997,997,61,5]],"time":1443577935467}
{"patch":[[[[0," []\n"],[-1,"<<<<<<< HEAD"],[0,"\n   "]],177,177,20,8]],"time":1443577933487}
{"patch":[[[[0,"et = []\n"],[1,"<<<<<<< HEAD"],[0,"\n       "]],173,173,16,28]],"time":1443577931353}
{"patch":[[[[0,"lf._set\n"],[1,"=======\n>>>>>>> a4795faa8bad7e4c8591f0318058122f3f9efc2f"],[0,"\n"]],993,993,9,65]],"time":1443577929356}
{"patch":[[[[0,"bject):\n"],[1,"\n"],[0,"    \n   "]],17,17,16,17]],"time":1443577927349}
{"patch":[[[[0,"bject):\n"],[1,">>>>>>> a4795faa8bad7e4c8591f0318058122f3f9efc2f"],[0,"\n    \n  "]],17,17,16,64]],"time":1443577925344}
{"patch":[[[[1,"<<<<<<< HEAD\nclass JuliaSet(object):\n======="],[0,"\nclass J"]],0,0,8,52]],"time":1443577919146}
{"patch":[[[[0,"====\nclass Julia"],[-1,"S"],[0,"et(object):\n>>>>"]],40,40,33,32]],"time":1443577913761}
{"patch":[[[[0,"ss Julia"],[1,"s"],[0,"et(objec"]],48,48,16,17]],"time":1443577911804}
{"patch":[[[[-1,"<<<<<<< HEAD"],[1,"import numpy as np\n"],[0,"\nclass J"]],0,0,20,27],[[[0,"t):\n"],[-1,"=======\nclass Juliaset(object):\n>>>>>>> a4795faa8bad7e4c8591f0318058122f3f9efc2f\n"],[0,"    "]],40,40,89,8],[[[0,"plane = "],[1,"np.array("],[0,"[]"],[1,")"],[0,"\n       "]],166,166,18,28],[[[0,"t = "],[-1,"[]\n<<<<<<< HEAD\n        \n        \n    "],[1,"np.array([])\n        \n\n\n"],[0,"    def "],[-1,"xfr"],[1,"makepl"],[0,"an"],[-1,"g"],[0,"e(s"],[-1,"tart, stop, step):\n            while start < stop:\n                yield start\n                start += step\n                \n        \n        for x in xfrange(-2, 2, self._d): \n           "],[1,"elf):\n\n        i=np.array([r*self._d"],[0," for "],[-1,"y"],[1,"r"],[0," in "],[-1,"xf"],[0,"range("],[1,"int("],[0,"-2/s"]],203,203,270,107],[[[0,"/self._d"],[-1,", "],[1,"),int("],[0,"2/self._"]],308,308,18,22],[[[0,"f._d"],[-1,", 1):\n        "],[1,"),1)])\n\n"],[0,"    "]],327,327,22,16],[[[0,"lane"],[-1,".append(self._d*complex(x,y))\n        "],[1,"=[complex(x,y) for x in i for y in i]\n\n                \n"],[0,"\n   "]],361,361,46,64],[[[0,"iamap(self, z):\n"],[1,"\n"],[0,"        return ("]],433,433,32,33],[[[0," self.c\n"],[1,"\n"],[0,"    \n"],[1,"\n"],[0,"    def "]],473,473,21,23],[[[0,"lf, z):\n"],[1,"\n"],[0,"        "]],506,506,16,17],[[[0,"  m = 0\n"],[1,"\n"],[0,"        "]],521,521,16,17],[[[0,"e True:\n"],[1,"\n"],[0,"        "]],542,542,16,17],[[[0,"amap(z)\n"],[1,"\n"],[0,"        "]],574,574,16,17],[[[0,"= m + 1\n"],[1,"\n"],[0,"        "]],597,597,16,17],[[[0,"z) > 2:\n"],[1,"\n"],[0,"        "]],626,626,16,17],[[[0,"eturn m\n"],[1,"\n"],[0,"        "]],652,652,16,17],[[[0,"m >="],[1,"self."],[0,"n:\n"],[1,"\n"],[0,"    "]],676,676,11,17],[[[0,"  return 0\n\n"],[1,"\n\n"],[0,"    def set_"]],703,703,24,26],[[[0,"lf, d):\n"],[1,"\n"],[0,"        "]],739,739,16,17],[[[0,"._d = d\n"],[1,"\n"],[0,"        "]],760,760,16,17],[[[0,"elf."],[-1,"xfr"],[1,"makepl"],[0,"an"],[-1,"g"],[0,"e()\n\n"],[1,"\n\n"],[0,"    "]],778,778,19,23],[[[0,"(self):\n"],[1,"\n"],[0,"        "]],813,813,16,17],[[[0,"elf."],[-1,"_"],[0,"set = ["],[1,"self."],[0,"iter"]],831,831,16,20],[[[0,"xplane]\n"],[1,"\n"],[0,"        "]],879,879,16,17],[[[0,"elf."],[-1,"_"],[0,"set\n"],[-1,"=======\n>>>>>>> a4795faa8bad7e4c8591f0318058122f3f9efc2f"],[1,"\n\n\n\n\n\n\n\n"],[0,"\n"]],904,904,66,17]],"time":1443577872120}
{"patch":[[[[0,"._d),1)]"],[-1,")"],[0,"\n\n      "]],328,328,17,16]],"time":1443562293971}
{"patch":[[[[0,"np.array"],[-1,"("],[0,"[r*self."]],267,267,17,16]],"time":1443562286580}
{"patch":[[[[0,"._set = np.array"],[-1,"("],[0,"[])\n        \n\n\n "]],199,199,33,32]],"time":1443562262615}
{"patch":[[[[0,".array[]"],[-1,")"],[0,"\n       "]],209,209,17,16]],"time":1443562260615}
{"patch":[[[[0,"array([]"],[-1,")"],[0,"\n       "]],177,177,17,16]],"time":1443562258619}
{"patch":[[[[0,"np.array"],[-1,"("],[0,"[]\n     "]],174,174,17,16]],"time":1443562254666}
{"patch":[[[[-1,"import numpy as np\n\n"],[0,"clas"]],0,0,24,4],[[[0,"bject):\n"],[-1,"    "],[0,""],[1,""],[0,"\n    def"]],16,16,20,16],[[[0,"plane = "],[-1,"np.array"],[0,"[]\n     "]],142,142,24,16],[[[0,"elf."],[-1,"_"],[0,"set = "],[-1,"np.array[]\n        \n"],[1,"[]"],[0,"\n\n  "]],162,162,35,16],[[[0,"akeplane(self):\n"],[-1,"\n"],[0,"        i=np.arr"]],185,185,33,32],[[[0,"  i="],[-1,"np.array"],[0,"[r*s"]],207,207,16,8],[[[0,"_d),1)]\n"],[-1,"\n"],[0,"        "]],264,264,17,16],[[[0,"y in i]\n"],[-1,"\n"],[0,"        "]],328,328,17,16],[[[0,"           \n"],[-1,""],[0,""],[1,"        "],[0,"\n    def jul"]],341,341,24,32],[[[0,"iamap(self, z):\n"],[-1,"\n"],[0,"        return ("]],373,373,33,32],[[[0,"f.c\n"],[-1,"\n"],[0,"    \n"],[-1,"\n"],[0,"    "]],416,416,15,13],[[[0,"lf, z):\n"],[-1,"\n"],[0,"        "]],443,443,17,16],[[[0,"  m = 0\n"],[-1,"\n"],[0,"        "]],457,457,17,16],[[[0,"e True:\n"],[-1,"\n"],[0,"        "]],477,477,17,16],[[[0,"amap(z)\n"],[-1,"\n"],[0,"        "]],508,508,17,16],[[[0,"= m + 1\n"],[-1,"\n"],[0,"        "]],530,530,17,16],[[[0,"z) > 2:\n"],[-1,"\n"],[0,"        "]],558,558,17,16],[[[0,"eturn m\n"],[-1,"\n"],[0,"        "]],583,583,17,16],[[[0,"self.n:\n"],[-1,"\n"],[0,"        "]],610,610,17,16],[[[0,"turn 0\n\n"],[-1,"\n\n"],[0,"    def "]],636,636,18,16],[[[0,"lf, d):\n"],[-1,"\n"],[0,"        "]],666,666,17,16],[[[0,"._d = d\n"],[-1,"\n"],[0,"        "]],686,686,17,16],[[[0,"lane()\n\n"],[-1,"\n\n"],[0,"    def "]],712,712,18,16],[[[0,"(self):\n"],[-1,"\n"],[0,"        "]],736,736,17,16],[[[0,"xplane]\n"],[-1,"\n"],[0,"        "]],801,801,17,16],[[[0,".set"],[-1,"\n\n\n\n\n\n\n\n\n\n"]],828,828,14,4]],"time":1443562210600}
{"patch":[[[[0,"return self."],[1,"_"],[0,"set"]],817,817,15,16]],"time":1443556624682}
{"patch":[[[[0,"       self."],[1,"_"],[0,"set = [self."]],745,745,24,25]],"time":1443556622684}
{"patch":[[[[0,"   self."],[1,"_"],[0,"set = []"]],158,158,16,17]],"time":1443556556186}
{"patch":[[[[0,"et = []\n"],[1,"       "],[0,"\n    def"]],168,168,16,23]],"time":1443556487732}
{"patch":[[[[0,"f._set = []\n"],[1,"        \n"],[0,"       \n    "]],164,164,24,33]],"time":1443556485734}
{"patch":[[[[0,"    \n       "],[1," "],[0,"\n    def mak"]],180,180,24,25]],"time":1443556483733}
{"patch":[[[[0,"bject):\n"],[1,"   "],[0,"\n    def"]],16,16,16,19]],"time":1443556470310}
{"patch":[[[[0,"ct):\n   "],[1," "],[0,"\n    def"]],19,19,16,17]],"time":1443556468313}
{"patch":[[[[0,"set = [s"],[-1,"elf."],[0,"iterate("]],780,780,20,16]],"time":1443556425495}
{"patch":[[[[0,"_set = ["],[-1,"s"],[0,"iterate("]],779,779,17,16]],"time":1443556423532}
{"patch":[[[[0,"if m >=s"],[-1,"elf."],[0,"n:\n     "]],625,625,20,16]],"time":1443556389928}
{"patch":[[[[0," if m >="],[-1,"s"],[0,"n:\n     "]],624,624,17,16]],"time":1443556387994}
{"patch":[[[[0,"for "],[-1,"y in i"],[0,"]\n  "]],346,346,14,8]],"time":1443556319259}
{"patch":[[[[0," in i fo"],[-1,"r "],[0,"]\n      "]],340,340,18,16]],"time":1443556317254}
{"patch":[[[[0," in "],[-1,"i fo"],[0,"]\n  "]],340,340,12,8]],"time":1443556315252}
{"patch":[[[[0,"for "],[-1,"x in "],[0,"]\n  "]],335,335,13,8]],"time":1443556313386}
{"patch":[[[[0,"lex(x,y)"],[-1," for "],[0,"]\n      "]],326,326,21,16]],"time":1443556311252}
{"patch":[[[[0,"lex("],[-1,"x,y"],[0,")]\n "]],326,326,11,8]],"time":1443556307251}
{"patch":[[[[0,"e=[c"],[-1,"omplex()"],[0,"]\n  "]],319,319,16,8]],"time":1443556305251}
{"patch":[[[[0,"ane="],[-1,"[c]"],[0,"\n   "]],317,317,11,8]],"time":1443556303257}
{"patch":[[[[0,"plan"],[-1,"e="],[0,"\n   "]],315,315,10,8]],"time":1443556301251}
{"patch":[[[[0,"complexp"],[-1,"lan"],[0,"\n       "]],308,308,19,16]],"time":1443556299251}
{"patch":[[[[0," self._c"],[-1,"omplexp"],[0,"\n       "]],301,301,23,16]],"time":1443556297249}
{"patch":[[[[0,"   self."],[-1,"_c"],[0,"\n       "]],299,299,18,16]],"time":1443556295250}
{"patch":[[[[0,"       s"],[-1,"elf."],[0,"\n       "]],295,295,20,16]],"time":1443556293248}
{"patch":[[[[0,"        "],[-1,"s"],[0,"\n       "]],294,294,17,16]],"time":1443556291249}
{"patch":[[[[0,"_d),1)]\n"],[-1,"        \n"],[0,"        "]],286,286,25,16]],"time":1443556288511}
{"patch":[[[[0,"elf._d),"],[-1,"1"],[0,")]\n     "]],282,282,17,16]],"time":1443556284145}
{"patch":[[[[0,"self._d)"],[-1,","],[0,")]\n     "]],281,281,17,16]],"time":1443556281038}
{"patch":[[[[0,"_d),int("],[1,"-"],[0,"2/self._"]],271,271,16,17]],"time":1443556275390}
{"patch":[[[[0,"elf._d),"],[-1,"int(-2/self._d)"],[0,")]\n     "]],267,267,31,16]],"time":1443556272450}
{"patch":[[[[0,"self._d)"],[-1,","],[0,")]\n     "]],266,266,17,16]],"time":1443556266286}
{"patch":[[[[0,"-2/self."],[-1,"_d"],[0,"))]\n    "]],263,263,18,16]],"time":1443556263760}
{"patch":[[[[0,"(-2/self"],[-1,"."],[0,"))]\n    "]],262,262,17,16]],"time":1443556261760}
{"patch":[[[[0,"t(-2/sel"],[-1,"f"],[0,"))]\n    "]],261,261,17,16]],"time":1443556259761}
{"patch":[[[[0,"(int(-2/"],[-1,"sel"],[0,"))]\n    "]],258,258,19,16]],"time":1443556257799}
{"patch":[[[[0,"t(-2"],[-1,"/"],[0,"))]\n"]],261,261,9,8]],"time":1443556255760}
{"patch":[[[[0,"int("],[-1,"-2"],[0,"))]\n"]],259,259,10,8]],"time":1443556253760}
{"patch":[[[[0,"ange(int"],[-1,"()"],[0,")]\n     "]],254,254,18,16]],"time":1443556251759}
{"patch":[[[[0,"ge(i"],[-1,"nt"],[0,")]\n "]],256,256,10,8]],"time":1443556250367}
{"patch":[[[[0,"n range("],[-1,"i"],[0,")]\n     "]],251,251,17,16]],"time":1443556247760}
{"patch":[[[[0,"n ra"],[-1,"nge()"],[0,"]\n  "]],251,251,13,8]],"time":1443556243901}
{"patch":[[[[0," r in ra"],[1,"ge "],[0,"]\n      "]],247,247,16,19]],"time":1443556241940}
{"patch":[[[[0," in rage"],[-1," "],[0,"]\n      "]],249,249,17,16]],"time":1443556239901}
{"patch":[[[[0,"in r"],[-1,"age"],[0,"]\n  "]],250,250,11,8]],"time":1443556237901}
{"patch":[[[[0,"._d "],[-1,"for r in r"],[0,"]\n  "]],240,240,18,8]],"time":1443556235900}
{"patch":[[[[0,"*self._d"],[-1," "],[0,"]\n      "]],235,235,17,16]],"time":1443556233899}
{"patch":[[[[0,"=[r*self"],[-1,"._d"],[0,"]\n      "]],232,232,19,16]],"time":1443556231898}
{"patch":[[[[0,"i=[r*sel"],[-1,"f"],[1,"d."],[0,"]\n      "]],231,231,17,18]],"time":1443556229897}
{"patch":[[[[0,"=[r*seld"],[-1,"."],[0,"]\n      "]],232,232,17,16]],"time":1443556227895}
{"patch":[[[[0,"=[r*"],[-1,"seld"],[0,"]\n  "]],232,232,12,8]],"time":1443556225895}
{"patch":[[[[0,"    i=[r"],[-1,"*"],[0,"]\n      "]],227,227,17,16]],"time":1443556223899}
{"patch":[[[[0,"     i=["],[-1,"r"],[0,"]\n      "]],226,226,17,16]],"time":1443556221936}
{"patch":[[[[0,"      i="],[-1,"[]"],[0,"\n       "]],225,225,18,16]],"time":1443556219894}
{"patch":[[[[0,"       i"],[-1,"="],[0,"\n       "]],224,224,17,16]],"time":1443556215895}
{"patch":[[[[0,"        "],[-1,"i"],[1,"start=-2\n        stop=2\n        while start < stop:\n            yield start\n            start += self._d"],[0,"\n       "]],223,223,17,120]],"time":1443556213895}
{"patch":[[[[0,"akeplane(sel"],[-1,"f)"],[0,":\n        st"]],207,207,26,24]],"time":1443556201423}
{"patch":[[[[0,"keplane("],[-1,"sel"],[0,":\n      "]],208,208,19,16]],"time":1443556199422}
{"patch":[[[[0,"akeplane"],[-1,"("],[0,":\n      "]],207,207,17,16]],"time":1443556197422}
{"patch":[[[[0,"   def m"],[-1,"akeplane"],[0,":\n      "]],199,199,24,16]],"time":1443556195421}
{"patch":[[[[0,"    def "],[-1,"m"],[1,"xfrange(start, stop)"],[0,":\n      "]],198,198,17,36]],"time":1443556193421}
{"patch":[[[[0,"elf.make"],[-1,"plane"],[0,"()\n\n    "]],703,703,21,16]],"time":1443556190032}
{"patch":[[[[0,"elf."],[-1,"make"],[1,"c"],[0,"()\n\n"]],703,703,12,9]],"time":1443556188031}
{"patch":[[[[0,"  self.c"],[1,"reatepla"],[0,"()\n\n    "]],700,700,16,24]],"time":1443556186031}
{"patch":[[[[0,".createp"],[-1,"la"],[0,"()\n\n    "]],706,706,18,16]],"time":1443556184039}
{"patch":[[[[0,"f.create"],[-1,"p"],[0,"()\n\n    "]],705,705,17,16]],"time":1443556182032}
{"patch":[[[[0,"lf.c"],[-1,"reate"],[0,"()\n\n"]],704,704,13,8]],"time":1443556179632}
{"patch":[[[[0,"   self."],[-1,"c"],[1,"xfrange"],[0,"()\n\n    "]],699,699,17,23]],"time":1443556177636}
{"patch":[[[[0,"rt, stop"],[1,", step"],[0,"):\n     "]],217,217,16,22],[[[0,"    "],[-1,"start=-2\n        stop=2"],[1,"while start < stop:\n        yield start"],[0,"\n   "]],238,238,31,47],[[[0,"        "],[-1,"while "],[0,"start "],[-1,"< stop:"],[1,"+= step"],[0,"\n       "]],282,282,35,29],[[[0,"    "],[-1,"yield start\n            start += "],[1,"    \n        \n            for x in xfrange(-2, 2, self._d): \n            for y in xfrange(-2/self._d, 2/"],[0,"self._d"],[1,", 1):"],[0,"\n   "]],312,312,48,124],[[[0,"                "],[1,"self._complexplane.append(self._d*complex(x,y))"],[0,"\n        \n    de"]],433,433,32,79]],"time":1443555861029}
{"patch":[[[[0,"        "],[1," "],[0,"start +="]],282,282,16,17]],"time":1443554192471}
{"patch":[[[[0,"        "],[1,"       "],[0,"start +="]],283,283,16,23]],"time":1443554190471}
{"patch":[[[[0,"        "],[1,"    "],[0,"yield st"]],262,262,16,20]],"time":1443554188472}
{"patch":[[[[0,"        "],[1,"    "],[0,"yield st"]],266,266,16,20]],"time":1443554186471}
{"patch":[[[[0,"p):\n        "],[1,"   "],[0,"while start "]],230,230,24,27]],"time":1443554184472}
{"patch":[[[[0,"\n           "],[1," "],[0,"while start "]],233,233,24,25]],"time":1443554182474}
{"patch":[[[[0,"   \n        "],[-1,"    "],[0,"for x in xfr"]],346,346,28,24]],"time":1443554053267}
{"patch":[[[[0,"       \n    "],[1," "],[0,"def xfrange("]],190,190,24,25]],"time":1443554021966}
{"patch":[[[[0,"      \n     "],[1,"  "],[0,"def xfrange("]],191,191,24,26]],"time":1443554019908}
{"patch":[[[[0,"    \n       "],[1," "],[0,"def xfrange("]],193,193,24,25]],"time":1443554017322}
{"patch":[[[[0,"ulia"],[-1,"S"],[1,"s"],[0,"et(o"]],7,7,9,9]],"time":1443504718155}
{"patch":[[[[0,"ss Julia"],[-1,"s"],[1,"S"],[0,"et(objec"]],3,3,17,17],[[[0,"e(-2"],[-1,"/self._d"],[0,", 2"],[-1,"/"],[1,", "],[0,"self._d"],[-1,", 1"],[0,"):\n "]],424,424,30,20],[[[0,"end("],[-1,"self._d*"],[0,"comp"]],481,481,16,8],[[[0,"    "],[-1,"z=self."],[0,"juli"]],639,639,15,8],[[[0,"(z)\n        "],[-1," "],[-1,"   "],[0,"m = m + 1\n  "]],651,651,28,24],[[[0,"= m + 1\n"],[-1,"    "],[0,"        "]],665,665,20,16],[[[0,"eturn m\n"],[-1,"    "],[0,"        "]],714,714,20,16]],"time":1443504672109}
{"patch":[[[[0,"ulia"],[-1,"S"],[1,"s"],[0,"et(o"]],7,7,9,9]],"time":1443479863543}